spring.datasource.url=jdbc:mysql://b893a0b1afc21f:b73c1c80a54fc60@us-cdbr-east-03.cleardb.com/CaseStudy?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.platform=mysql
spring.jpa.show-sql=true
jwt.secret=zy1NJV!Ba!GNM9$9f8Rncaoq%gUjmWVwpy75#n#4VCkF1ibt&L
spring.jpa.hibernate.ddl-auto=update
server.port=8080
