spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}?reconnect=true&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.platform=mysql
spring.jpa.show-sql=true
jwt.secret=${JWT_SECRET}
spring.jpa.hibernate.ddl-auto=update
server.port=8080
