spring.datasource.url=jdbc:mysql://b64b8d49895655:b49d1ea1@us-cdbr-east-03.cleardb.com/heroku_3536cc730ca3447?reconnect=true&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=user
#spring.datasource.password=pass
spring.datasource.platform=mysql
spring.jpa.show-sql=true
jwt.secret=mySecretIsTheNo.1inWholeWorld
spring.jpa.hibernate.ddl-auto=update
server.port=8080
